name: Building Images
on: [push]

jobs:
  pre-compile:
    name: Pre-Compile Assets
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-ruby@v1
        with:
          ruby-version: '2.6.x'
      - uses: actions/checkout@master
      - name: Build mastodon image
        run: |
          docker build . -f Dockerfile.slim -t ${{secrets.REGISTORY_PATH}}/mastodon:latest
          docker tag ${{secrets.REGISTORY_PATH}}/mastodon:latest ${{secrets.REGISTORY_PATH}}/mastodon:$(echo ${GITHUB_SHA}|head -c9)
      - name: Upload image
        run: |
          docker login -u ${{secrets.REGISTORY_USER}} -p ${{secrets.REGISTORY_PASS}}
          docker push ${{secrets.REGISTORY_PATH}}/mastodon:latest
          docker push ${{secrets.REGISTORY_PATH}}/mastodon:$(echo ${GITHUB_SHA}|head -c9)
      - name: Slack Notification
        uses: homoluctus/slatify@master
        if: always()
        with:
          type: ${{ job.status }}
          job_name: '*mastodon build*'
          mention: 'here'
          mention_if: 'failure'
          url: ${{ secrets.SLACK_WEBHOOK }}
